set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-fahrenheit false
set -g @dracula-show-weather false
set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon .
# set -g @dracula-show-left-icon 󱄅

# Binds
# unbind C-b
# set -g prefix M-e
# bind -n M-a send-prefix
bind-key -n M-x kill-pane
bind-key -n M-c new-window
bind -n M-Right next-window
bind -n M-Left previous-window
bind-key -n M-h split-window -h
bind-key -n M-v split-window -v
bind-key -n M-o select-pane -t :.+
bind-key M-a last-window
bind-key -n F10 resize-pane -Z
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -s escape-time 0
set-option -g allow-rename off
set-option -g mouse on
set -g history-limit 10000
setw -g mode-keys vi

# STATUS BAR

# set-option -g status-style "bg=default,fg=white"
# set-window-option -g window-status-style "bg=#1a1a1a,fg=white"
# set-window-option -g window-status-current-style "bg=#4898DA,fg=black"
# set-window-option -g window-status-separator '  '

# setw -g window-style 'bg=#262626'
# setw -g window-active-style 'bg=#1a1a1a'
# set-option -g pane-active-border-style 'bg=#3a3a3a,fg=colour237'
# set-option -ag pane-active-border-style 'bg=#3a3a3a'
# set-option -g pane-border-style "fg=colour237,bg=colour237"

# set -g status-bg "#1a1a1a"
# set -g status-fg white
# set -g status-left ""
# set -g status-right ""

# setw -g window-style 'bg=#282a36'
# setw -g window-active-style 'bg=#1a1a1a'
#set-option -g pane-active-border-style 'bg=#3a3a3a'
#set-option -ag pane-active-border-style 'bg=#3a3a3a'
#set-option -g pane-active-border-style fg=colour237
#set-option -g pane-border-style fg=colour237
#setw -g pane-border-status bottom

#setw -g window-style 'bg=#212121'
#setw -g window-active-style 'bg=#1a1a1a'

# set -g window-status-format ' #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
# set -g window-status-current-format ' #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
# set -g status-interval 1

run -b '~/.tmux/plugins/tpm/tpm'
