* {
  background-color: #282a36;
  border-color: #2e343f;
  text-color: #f8f8f2;
  spacing: 0;
  width: 800px;
  lines: 18;
}

window {
  border: 2px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
  highlight: bold #ff79c6;
}

element selected {
  background-color: #2e343f;
}
