exec = source $HOME/.critical-keys
exec = source $HOME/.env

$terminal = kitty

exec-once = swaybg -i ~/.dotfiles/background.jpg
exec-once = waybar
exec-once = dunst
exec-once = hyprctl setcursor Adwaita 24
exec-once = kanshi
exec-once = systemctl --user start plasma-polkit-agent

monitor = eDP-1, preferred, 0x0, 1.2, bitdepth, 10
monitor = HDMI-A-1, highres, 1920x0, 1.2
monitor = , preferred, auto, 1

bind = SUPER, T, exec, kitty
bind = SUPER, G, exec, google-chrome-stable
bind = SUPER, E, exec, ~/.config/emacs/bin/doom run
bind = SUPER, F, exec, ferdium
bind = SUPER, Q, exec, nautilus
bind = SUPER, N, exec, networkmanager_dmenu
bind = SUPER, Return, exec, rofi -show run -show-icons
bind = SUPER, X, killactive, ,
bind = SUPER, F10, fullscreen, 1
bind = SUPER_SHIFT, F10, fullscreen, 0
bind = ALT, Tab, workspace, previous
bind = SUPER, Tab, cyclenext, prev
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER_SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER_SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER_SHIFT, f, togglefloating,
bind = SUPER, B, exec, pkill -f waybar
bind = SUPER_SHIFT, B, exec, source $HOME/.env && source $HOME/.critical-keys && waybar
bindr = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5 --unmute
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5 --unmute
bind = , Print, exec, QT_SCREEN_SCALE_FACTORS="0.833" flameshot gui
bind = SHIFT, Print, exec, wf-recorder -c gif -f ~/Videos/recording-$(date -u +"%Y-%m-%d.%H.%M.%S").gif -y -g "$(slurp)"
bind = SUPER_SHIFT, Print, exec, killall -s SIGINT wf-recorder && notify-send "Saved recording at ~/Videos"
bind = , Control_R, pass, ^discord$

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl = , switch:on:Lid Switch, exec, systemctl suspend

animation = workspaces, 1, 0.8, default
animation = windows, 0, 0, default

binds {
    allow_workspace_cycles = true
}

general:gaps_in = 2
general:gaps_out = 2

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant = intl
    repeat_rate = 60
    repeat_delay = 220

    touchpad {
        natural_scroll = yes
        tap-to-click = true
    }
}

dwindle {
    preserve_split = yes
}

workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = w[tg1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:HDMI-A-1

windowrulev2 = workspace 1 silent, class:^(kitty)$
windowrulev2 = workspace 2 silent, class:^(emacs|Emacs)$
windowrulev2 = workspace 3 silent, class:^(Google-chrome|google-chrome)
windowrulev2 = workspace 4 silent, class:^(Ferdium|ferdium)$
windowrulev2 = workspace 5 silent, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 5 silent, class:^(zoom)$
windowrulev2 = workspace 5 silent, class:^(Discord|discord)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 5 silent , title:^(Godot|godot)$
windowrulev2 = workspace 6 silent, class:^(Gimp|gimp)$
windowrulev2 = stayfocused, class:^(pinentry-) # fix pinentry losing focus

# Godot
windowrulev2 = minsize 800 600, class:^(Godot|godot)$
