[global]
alignment = left
bounce_freq = 0
browser = /usr/bin/env google-chrome-stable -new-tab
corner_radius = 2
dmenu = /usr/bin/env dmenu -p dunst
follow = none
font = DejaVu Sans 11
format = "<b>%s</b>\n%b"
frame_color = "#1a1c25"
frame_width = 1
# geometry [{width}]x{height}][+/-{x}+/-{y}]
geometry = "440x15-26+26"
history_length = 20
horizontal_padding = 16
icon_position = right
idle_threshold = 120
ignore_newline = no
indicate_hidden = yes
line_height = 0
markup = full
max_icon_size = 64
monitor = 0
padding = 20
separator_color = auto
separator_height = 4
show_age_threshold = 60
show_indicators = yes
shrink = no
sort = yes
startup_notification = false
sticky_history = yes
transparency = 5
word_wrap = yes

[urgency_low]
background = "#1E2029"
foreground = "#bbc2cf"
timeout = 8

[urgency_normal]
background = "#2a2d39"
foreground = "#bbc2cf"
timeout = 14

[urgency_critical]
background = "#cc6666"
foreground = "#1E2029"
timeout = 0

# [global]
# font = DejaVu Sans 12
# markup = full
# format = "<b>%s</b>\n%b"
# sort = yes
# indicate_hidden = yes
# alignment = left
# bounce_freq = 0
# show_age_threshold = 60
# word_wrap = yes
# ignore_newline = no
# geometry = "400x10-10+48"
# transparency = 25
# idle_threshold = 120
# monitor = 0
# follow = mouse
# mouse_left_click = do_action
# sticky_history = yes
# line_height = 5
# separator_height = 0
# padding = 10
# horizontal_padding = 10
# separator_color = #bfbfbf
# startup_notification = false
# show_indicators = no
# dmenu = /usr/bin/env dmenu -p dunst
# browser = /usr/bin/env google-chrome-stable -new-tab
# icon_position = left
# icon_path = ~/.local/share/icons/hicolor/64x64/apps

# [frame]
# color = "#f8f8f2"
# width = 0

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
context = ctrl+shift+period
history = ctrl+shift+0

# [urgency_low]
# background = "#f8f8f2"
# foreground = "#595959"
# timeout = 5

# [urgency_normal]
# background = "#f8f8f2"
# foreground = "#595959"
# timeout = 5

# [urgency_critical]
# background = "#f8f8f2"
# foreground = "#595959"
# timeout = 5

[Translation]
appname = Translation
new_icon = Translate
timeout = 60

[Transmission]
appname = Transmission
format = "<b>%s</b>\n%b"
new_icon = Transmission
timeout = 2000
