{"macro-defs" {schema.core/defschema [:declaration :elements]
               schema.core/def [:declaration :elements]
               schema.core/fn [:params :bound-elements]
               midge.sweet/fact [:element :element :_ :element]
               bonafont.logic.flow-edge/def [:declaration :elements]
               bonafont.logic.flow-edge/defedge [:declaration :elements]
               bonafont.logic.flow-config/defflow [:declaration :elements]
               bonafont.logic.flow-config/def [:declaration :elements]
               bonafont.flows.debit-request.edges/def-edge [:declaration :elements]
               org.httpkit.server/with-channel [:element :param :bound-elements]}
 "use-metadata-for-privacy?" true
 "dependency-scheme" "jar"
 "cljfmt" {:indents {#re ".*"                [[:block 0]]
                     against-backgroud       [[:block 0]]
                     against-background      [[:inner 0]]
                     as-admin                [[:block 1]]
                     as-customer             [[:block 1]]
                     as-customer-with-lift   [[:block 1]]
                     as-delegate             [[:block 2]]
                     as-delegate-with-lift   [[:block 2]]
                     as-of                   [[:block 1]]
                     assoc                   [[:block 1]]
                     assoc-if                [[:block 1]]
                     assoc-in-if             [[:block 1]]
                     constraint-fn           [[:block 2]]
                     consume!                [[:block 0]]
                     data-fn                 [[:block 1]]
                     defhandler              [[:block 2]]
                     defint                  [[:block 0]]
                     defuf                   [[:block 1]]
                     embeds                  [[:block 0]]
                     expand-routes           [[:block 0]]
                     fact                    [[:block 1]]
                     facts                   [[:block 1]]
                     flow                    [[:block 1]]
                     flow-as-of              [[:block 1]]
                     flow-without-validation [[:block 1]]
                     for-all                 [[:block 1]]
                     future-fact             [[:block 1]]
                     future-facts            [[:block 1]]
                     idempotent-start        [[:block 1]]
                     idempotent-stop         [[:block 1]]
                     ignore-conflict         [[:inner 0]]
                     let-entities            [[:block 2]]
                     let-flow                [[:block 1]]
                     log-messages            [[:block 0]]
                     logged-call             [[:block 1]]
                     non-test-action         [[:inner 0]]
                     profile                 [[:block 2]]
                     profiled                [[:block 1]]
                     provided                [[:inner 0]]
                     quick-check             [[:block 1]]
                     rethrow                 [[:block 1]]
                     run-recipe              [[:inner 0]]
                     some-with-open          [[:block 1]]
                     system-map              [[:block 0]]
                     tabular                 [[:inner 0]]
                     try-type                [[:block 0]]
                     with-cid                [[:block 1]]
                     with-fn-validation      [[:block 0]]
                     with-responses          [[:block 1]]
                     with-scopes             [[:block 1]]}}}
