{"macro-defs" {schema.core/defschema [:declaration :elements]
               schema.core/defn [:declaration :element :element :params :bound-elements]
               schema.core/def [:declaration :elements]
               schema.core/fn [:params :bound-elements]
               bonafont.logic.flow-edge/def [:declaration :elements]
               bonafont.logic.flow-edge/defedge [:declaration :elements]
               bonafont.logic.flow-config/defflow [:declaration :elements]
               bonafont.logic.flow-config/def [:declaration :elements]
               bonafont.flows.debit-request.edges/def-edge [:declaration :elements]}
 "use-metadata-for-privacy?" true
 "dependency-scheme" "jar"}
