{"macro-defs" {schema.core/defschema [:declaration :elements]
               schema.core/def [:declaration :elements]
               schema.core/fn [:params :bound-elements]
               midge.sweet/fact [:element :element :_ :element]
               bonafont.logic.flow-edge/def [:declaration :elements]
               bonafont.logic.flow-edge/defedge [:declaration :elements]
               bonafont.logic.flow-config/defflow [:declaration :elements]
               bonafont.logic.flow-config/def [:declaration :elements]
               bonafont.flows.debit-request.edges/def-edge [:declaration :elements]
               org.httpkit.server/with-channel [:element :param :bound-elements]
               plumbing.core/fnk [:params :bound-elements]
               }
 "use-metadata-for-privacy?" true
 "dependency-scheme" "jar"}
