{"macro-defs" {common-graphql.lacinia.sweet/defenum [:declaration :elements]
               common-graphql.lacinia.sweet/definterface [:declaration :elements]
               common-graphql.lacinia.sweet/definput [:declaration :elements]
               common-graphql.lacinia.sweet/mutation [:declaration :elements]
               common-graphql.lacinia.sweet/defobject [:declaration :elements]
               schema.core/defschema [:declaration :elements]
               schema.core/def [:declaration :elements]
               schema.core/fn [:params :bound-elements]
               schema.test/deftest [{:element :declaration :tags #{:unused}} :elements]
               integration.aux.init/defflow [{:element :declaration :tags #{:unused}} :elements]
               state-flow.cljtest/defflow [{:element :declaration :tags #{:unused}} :elements]
               midge.sweet/fact [:element :element :_ :element]
               bonafont.logic.flow-edge/def [:declaration :elements]
               bonafont.logic.flow-edge/defedge [:declaration :elements]
               bonafont.logic.flow-config/defflow [:declaration :elements]
               bonafont.logic.flow-config/def [:declaration :elements]
               bonafont.flows.debit-request.edges/def-edge [:declaration :elements]
               org.httpkit.server/with-channel [:element :param :bound-elements]
               plumbing.core/fnk [:params :bound-elements]}
 "source-paths" ["src" "test" "postman"]
 "use-metadata-for-privacy?" true
 "keep-require-at-start?" true
 "dependency-scheme" "jar"}
