unbind C-b
set -g prefix M-a   # muda o default button
bind -n M-a send-prefix

#set -g base-index 1
set -s escape-time 0
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set-option -g allow-rename off

setw -g mode-keys vi
setw -g mode-mouse on

# Binds
bind-key -n M-x kill-pane
bind-key -n M-c new-window
bind -n M-Right next-window
bind -n M-Left previous-window
bind-key -n M-h split-window -h
bind-key -n M-v split-window -v
bind-key -n M-o select-pane -t :.+
bind-key M-a last-window
bind-key -n F10 resize-pane -Z
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
bind-key -n C-Left select-pane -t :.-
bind-key -n C-Right select-pane -t :.+
bind-key -n C-S-Left resize-pane -L
bind-key -n C-S-Right resize-pane -R

# STATUS BAR
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=blue]#H"
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black

set-option -g status-right " %Y-%m-%d - greg "

#set-option -g assume-paste-time 1
#set-option -g bell-action any
#set-option -g bell-on-alert off
#set-option -g default-command ""
#set-option -g default-path ""
#set-option -g default-shell "/bin/zsh"
#set-option -g destroy-unattached off
#set-option -g detach-on-destroy on
#set-option -g display-panes-active-colour red
#set-option -g display-panes-colour blue
#set-option -g display-panes-time 1000
#set-option -g display-time 750
#set-option -g history-limit 2000
#set-option -g lock-after-time 0
#set-option -g lock-command "lock -np"
#set-option -g lock-server on
#set-option -g message-attr none
#set-option -g message-bg colour16
#set-option -g message-command-attr none
#set-option -g message-command-bg colour16
##set-option -g message-command-fg colour253
#set-option -g message-fg colour253
#set-option -g message-limit 20
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
##set-option -g mouse-select-window off
#set-option -g mouse-utf8 on
#set-option -g pane-active-border-bg default
#set-option -g pane-active-border-fg colour144
#set-option -g pane-border-bg default
####set-option -g pane-border-fg colour16
#set-option -g prefix C-b
#set-option -g renumber-windows off
#set-option -g repeat-time 500
#set-option -g set-remain-on-exit off
#set-option -g set-titles off
#set-option -g set-titles-string "#S:#I:#W - "#T""
#set-option -g status on
#set-option -g status-attr none
#set-option -g status-bg colour67
#set-option -g status-fg black
#set-option -g status-interval 15
#set-option -g status-justify left
#set-option -g status-keys emacs
#set-option -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
#set-option -g status-left-attr none
#set-option -g status-left-bg default
#set-option -g status-left-fg default
#set-option -g status-left-length 100
#set-option -g status-position bottom
#set-option -g status-right-attr none
##set-option -g status-right-bg default
#set-option -g status-right-fg default
#set-option -g status-right-length 100
#set-option -g status-utf8 on
#set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
##set-option -g visual-activity off
#set-option -g visual-bell off
###set-option -g visual-content off
#set-option -g visual-silence off
#####set-option -g word-separators " -_@"
